db.json (before)
{
  "Movies": [
    {
      "id": 1,
      "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/thorloveandthunder_lob_crd_04.jpg",
      "title": "THOR: LOVE AND THUNDER",
      "trailer": "https://www.youtube.com/watch?v=Go8nTmfrQd8",
      "date": 2022
    },
    {
      "id": 2,
      "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/doctorstrangeinthemultiverseofmadness_lob_crd_02_3.jpg",
      "title": "Doctor Strange in the Multiverse of Madness",
      "trailer": "https://www.youtube.com/watch?v=Rt_UqUm38BI",
      "date": 2022
    },
    {
      "id": 3,
      "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/spider-mannowayhome_lob_crd_03.jpg",
      "title": "SPIDER-MAN: No way home",
      "trailer": "https://www.youtube.com/watch?v=ZYzbalQ6Lg8",
      "date": 2021
    },
    {
      "id": 4,
      "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/eternals_lob_crd_06.jpg",
      "title": "Eternals",
      "trailer": "https://www.youtube.com/watch?v=x_me3xsvDgk",
      "date": 2021
    },
    {
      "id": 5,
      "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/shangchi_lob_crd_07.jpg",
      "title": "Shang-Chi and the Legend of the Ten Rings",
      "trailer": "https://www.youtube.com/watch?v=8YjFbMbfXaQ",
      "date": 2021
    },
    {
      "id": 6,
      "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/blackwidow_lob_crd_06.jpg",
      "title": "Black Widow",
      "trailer": "https://www.youtube.com/watch?v=ybji16u608U",
      "date": 2021
    },
    {
      "id": 7,
      "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/spider-manfarfromhome_lob_crd_04_0.jpg",
      "title": "Spider-Man: Far From Home",
      "trailer": "https://www.youtube.com/watch?v=Nt9L1jCKGnE",
      "date": 2019
    },
    {
      "id": 8,
      "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/avengersendgame_lob_crd_05.jpg",
      "title": "AVENGERS: ENDGAME",
      "trailer": "https://www.youtube.com/watch?v=TcMBFSGVi1c",
      "date": 2019
    }
  ],
  "Characters": [
    {
      "id": 1,
      "actorImg": "https://static.cinemagia.ro/img/db/actor/08/93/53/chris-hemsworth-892217l.jpg",
      "heroImg": "https://m.media-amazon.com/images/M/MV5BMTM1YzQyMmUtZjUxNS00YjRjLThlY2EtOWU4YTU0OTQxN2Q4XkEyXkFqcGdeQXVyMzQ3Nzk5MTU@._V1_.jpg",
      "actorName": "Chris Hemsworth",
      "heroName": "THOR ODINSON",
      "description": "The son of Odin uses his mighty abilities as the God of Thunder to protect his home Asgard and planet Earth alike."
    },
    {
      "id": 2,
      "actorImg": "https://stylecaster.com/wp-content/uploads/2022/05/Benedict-Cumberbatch.jpg",
      "heroImg": "https://content.video.imedia.ro/storage/movie/qo/kz/sc/1mb6qokzsc_ss0_1645010804.jpg",
      "actorName": "Benedict Cumberbatch",
      "heroName": "DOCTOR STRANGE (Stephen Strange)",
      "description": "Once a highly successful, yet notably egotistical, surgeon, Doctor Stephen Strange endured a terrible accident that led him to evolve in ways he could have never foreseen."
    },
    {
      "id": 3,
      "actorImg": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBKRizGW6Md-BUD5MchQ_UWgYZVKwNQxoPzQte9r0fwSQzBV6h",
      "heroImg": "https://www.themarysue.com/wp-content/uploads/2022/02/spider-man-no-way-home.jpg",
      "actorName": "Tom Holland",
      "heroName": "SPIDER-MAN (Peter Parker)",
      "description": "Bitten by a radioactive spider, Peter Parker's arachnid abilities give him amazing powers he uses to help others, while his personal life continues to offer plenty of obstacles."
    },
    {
      "id": 4,
      "actorImg": "https://www.cancan.ro/wp-content/uploads/2021/08/190715-scarlett-johansson-cs-143p_d65c2614276482c17315a8c4e4544dc3.jpg",
      "heroImg": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/bbu-32704_r3_per70.jpg",
      "actorName": "Scarlett Johansson",
      "heroName": "BLACK WIDOW (Natasha Romanoff)",
      "description": "Natasha Romanoff, separated from the now-fractured Avengers, confronts the dark path she took to becoming a spy and assassin, as well as events that followed."
    },
    {
      "id": 5,
      "actorImg": "https://daman.co.id/daman.co.id/wp-content/uploads/2019/10/Robert-Downey-Jr-Glasses-1.jpg",
      "heroImg": "https://www.giantfreakinrobot.com/wp-content/uploads/2020/10/robert-downey-jr-feature.jpg",
      "actorName": "Robert Downey Jr.",
      "heroName": "IRON MAN (Tony Stark)",
      "description": "Genius. Billionaire. Philanthropist. Tony Stark's confidence is only matched by his high-flying abilities as the hero called Iron Man."
    },
    {
      "id": 6,
      "actorImg": "https://netflixjunkie.com/wp-content/uploads/2022/05/chris-evans-20110000-1140x600.jpg",
      "heroImg": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/003cap_ons_mnt_02.jpg",
      "actorName": "Chris Evans",
      "heroName": "CAPTAIN AMERICA (Steve Rogers)",
      "description": "Recipient of the Super Soldier serum, World War II hero Steve Rogers fights for American ideals as one of the world's mightiest heroes and the leader of the Avengers."
    },
    {
      "id": 7,
      "actorImg": "https://i.pinimg.com/originals/3c/fa/6e/3cfa6e41d376e56d3a401739d3a4faf1.jpg",
      "heroImg": "https://i.pinimg.com/originals/c2/15/15/c215156bc1b330248b58381cf63ad9ad.jpg",
      "actorName": "Mark Ruffalo",
      "heroName": "HULK (Bruce Banner)",
      "description": "Dr. Bruce Banner lives a life caught between the soft-spoken scientist he's always been and the uncontrollable green monster powered by his rage."
    },
    {
      "id": 8,
      "actorImg": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Josh_Brolin_SDCC_2014.jpg/800px-Josh_Brolin_SDCC_2014.jpg",
      "heroImg": "https://static.wikia.nocookie.net/marvelcinematicuniverse/images/5/52/Empire_March_Cover_IW_6_Textless.png/revision/latest?cb=20210807014553",
      "actorName": "Josh Brolin",
      "heroName": "THANOS",
      "description": "The Mad Titan Thanos quests across the universe in search of the Infinity Stones, intending to use their limitless power for shocking purposes."
    }
  ],
  "Users": [
    {}
  ],
  "Mutants": [
    {
      "id": 1,
      "nume": "Clark",
      "prenume": "Kent",
      "numeDeErou": "SuperMan",
      "img": "https://fandomwire.com/wp-content/uploads/2022/04/Henry-Cavill-to-return-as-Superman.jpg",
      "numeSuper": "laserFrate"
    },
    {
      "id": 2,
      "nume": "Downey-Jr",
      "prenume": "Robert",
      "numeDeErou": "IronMan",
      "img": "https://www.giantfreakinrobot.com/wp-content/uploads/2020/10/robert-downey-jr-feature.jpg",
      "numeSuper": "zboaraPuiule"
    },
    {
      "id": 3,
      "nume": "Evans",
      "prenume": "Chris",
      "numeDeErou": "CaptainAmerica",
      "img": "https://cdn.mos.cms.futurecdn.net/5z9Tg5GxgKLVXe2Qs2YXb3.jpg"
    },
    {
      "id": 4,
      "nume": "Ruffalo",
      "prenume": "Mark",
      "numeDeErou": "Hulk",
      "img": "https://i.pinimg.com/originals/c2/15/15/c215156bc1b330248b58381cf63ad9ad.jpg"
    },
    {
      "id": 5,
      "nume": "Hemsworth",
      "prenume": "Chris",
      "numeDeErou": "Thor",
      "img": "https://i.pinimg.com/550x/40/74/71/40747151783756ff94b39e018048d30e.jpg",
      "numeSuper": "staBinePeCiocan"
    },
    {
      "id": 6,
      "nume": "Hiddleston",
      "prenume": "Tom",
      "numeDeErou": "Loki",
      "img": "https://see.news/wp-content/uploads/2021/02/disney-confirms-tom-hiddleston-in-loki-tv-series-1159835.jpeg",
      "numeSuper": "dracImpielitat"
    },
    {
      "id": 7,
      "nume": "Jackson",
      "prenume": "Samuel",
      "numeDeErou": "NickFury",
      "img": "https://cdn.vox-cdn.com/thumbor/4ytgg7DC-PQLUpi6UG7DMHG3Oas=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/12794925/nickfury3_avengers.jpg",
      "numeSuper": "putinChior"
    }
  ],
  "MutantPowers": [
    {
      "id": 1,
      "numeSuper": "laserFrate",
      "MutantId": 1
    },
    {
      "id": 2,
      "numeSuper": "zboaraPuiule",
      "MutantId": 2
    },
    {
      "id": 3,
      "numeSuper": "farfurieSburatoare",
      "MutantId": 3
    },
    {
      "id": 4,
      "numeSuper": "mareleVerde",
      "MutantId": 4
    },
    {
      "id": 5,
      "numeSuper": "staBinePeCiocan",
      "MutantId": 5
    },
    {
      "id": 6,
      "numeSuper": "dracImpielitat",
      "MutantId": 6
    },
    {
      "id": 7,
      "numeSuper": "putinChior",
      "MutantId": 7
    }
  ]
}

db.json (after)
{
  "Movies": [
    {
      "id": 1,
      "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/thorloveandthunder_lob_crd_04.jpg",
      "title": "THOR: LOVE AND THUNDER",
      "trailer": "https://www.youtube.com/watch?v=Go8nTmfrQd8",
      "side": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/thorloveandthunder_lob_mas_dsk_02_0.jpg",
      "date": "2022",
      "director": "Taika Waititi",
      "duration": "134 min",
      "genre": "Action, Adventure, Comedy",
      "description": "Thor enlists the help of Valkyrie, Korg and ex-girlfriend Jane Foster to fight Gorr the God Butcher, who intends to make the gods extinct."
    },
    {
      "id": 2,
      "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/doctorstrangeinthemultiverseofmadness_lob_crd_02_3.jpg",
      "title": "Doctor Strange in the Multiverse of Madness",
      "trailer": "https://www.youtube.com/watch?v=Rt_UqUm38BI",
      "side": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/doctorstrangeinthemultiverseofmadness_lob_mas_mob_08b.jpg",
      "date": "2022",
      "director": "Sam Raimi",
      "duration": "126 min",
      "genre": "Action, Adventure, Fantasy",
      "description": "Doctor Strange teams up with a mysterious teenage girl from his dreams who can travel across multiverses, to battle multiple threats, including other-universe versions of himself, which threaten to wipe out millions across the multiverse. They seek help from Wanda the Scarlet Witch, Wong and others."
    },
    {
      "id": 3,
      "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/spider-mannowayhome_lob_crd_03.jpg",
      "title": "SPIDER-MAN: No way home",
      "trailer": "https://www.youtube.com/watch?v=ZYzbalQ6Lg8",
      "side": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/spider-man_no_way_home_lob_mas_mob_02a.jpg",
      "date": "2021",
      "director": "Jon Watts",
      "duration": "148 min",
      "genre": "Action, Adventure, Fantasy",
      "description": "With Spider-Man's identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man."
    },
    {
      "id": 4,
      "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/eternals_lob_crd_06.jpg",
      "title": "Eternals",
      "trailer": "https://www.youtube.com/watch?v=x_me3xsvDgk",
      "side": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/eternals_lob_mas_mob_03.jpg",
      "date": "2021",
      "director": "Chloé Zhao",
      "duration": "156 min",
      "genre": "Action, Adventure, Fantasy",
      "description": "The saga of the Eternals, a race of immortal beings who lived on Earth and shaped its history and civilizations."
    },
    {
      "id": 5,
      "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/shangchi_lob_crd_07.jpg",
      "title": "Shang-Chi and the Legend of the Ten Rings",
      "trailer": "https://www.youtube.com/watch?v=8YjFbMbfXaQ",
      "side": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/shangchi_lob_mas_mob_01.jpg",
      "date": "2021",
      "director": "Destin Daniel Cretton",
      "duration": "132 min",
      "genre": "Action, Adventure, Fantasy",
      "description": "Shang-Chi, the master of weaponry-based Kung Fu, is forced to confront his past after being drawn into the Ten Rings organization."
    },
    {
      "id": 6,
      "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/blackwidow_lob_crd_06.jpg",
      "title": "Black Widow",
      "trailer": "https://www.youtube.com/watch?v=ybji16u608U",
      "side": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/blackwidow_lob_mas_mob_17.jpg",
      "date": "2021",
      "director": "Cate Shortland",
      "duration": "134 min",
      "genre": "Action, Adventure, Sci-Fi",
      "description": "Natasha Romanoff confronts the darker parts of her ledger when a dangerous conspiracy with ties to her past arises."
    },
    {
      "id": 7,
      "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/spider-manfarfromhome_lob_crd_04_0.jpg",
      "title": "Spider-Man: Far From Home",
      "trailer": "https://www.youtube.com/watch?v=Nt9L1jCKGnE",
      "side": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/spider-manfarfromhome_lob_mas_mob_02.jpg",
      "date": "2019",
      "director": "Jon Watts",
      "duration": "129 min",
      "genre": "Action, Adventure, Sci-Fi",
      "description": "Following the events of Avengers: Endgame (2019), Spider-Man must step up to take on new threats in a world that has changed forever."
    },
    {
      "id": 8,
      "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/avengersendgame_lob_crd_05.jpg",
      "title": "AVENGERS: ENDGAME",
      "trailer": "https://www.youtube.com/watch?v=TcMBFSGVi1c",
      "side": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/avengersendgame_lob_mas_mob_01.jpg",
      "date": "2019",
      "director": "Joe Russo, Anthony Russo",
      "duration": "181 min",
      "genre": "Action, Adventure, Drama",
      "description": "After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe."
    }
  ],
  "Characters": [
    {
      "id": 1,
      "actorImg": "https://static.cinemagia.ro/img/db/actor/08/93/53/chris-hemsworth-892217l.jpg",
      "heroImg": "https://m.media-amazon.com/images/M/MV5BMTM1YzQyMmUtZjUxNS00YjRjLThlY2EtOWU4YTU0OTQxN2Q4XkEyXkFqcGdeQXVyMzQ3Nzk5MTU@._V1_.jpg",
      "actorName": "Chris Hemsworth",
      "heroName": "THOR ODINSON",
      "description": "The son of Odin uses his mighty abilities as the God of Thunder to protect his home Asgard and planet Earth alike."
    },
    {
      "id": 2,
      "actorImg": "https://stylecaster.com/wp-content/uploads/2022/05/Benedict-Cumberbatch.jpg",
      "heroImg": "https://content.video.imedia.ro/storage/movie/qo/kz/sc/1mb6qokzsc_ss0_1645010804.jpg",
      "actorName": "Benedict Cumberbatch",
      "heroName": "DOCTOR STRANGE (Stephen Strange)",
      "description": "Once a highly successful, yet notably egotistical, surgeon, Doctor Stephen Strange endured a terrible accident that led him to evolve in ways he could have never foreseen."
    },
    {
      "id": 3,
      "actorImg": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBKRizGW6Md-BUD5MchQ_UWgYZVKwNQxoPzQte9r0fwSQzBV6h",
      "heroImg": "https://www.themarysue.com/wp-content/uploads/2022/02/spider-man-no-way-home.jpg",
      "actorName": "Tom Holland",
      "heroName": "SPIDER-MAN (Peter Parker)",
      "description": "Bitten by a radioactive spider, Peter Parker's arachnid abilities give him amazing powers he uses to help others, while his personal life continues to offer plenty of obstacles."
    },
    {
      "id": 4,
      "actorImg": "https://www.cancan.ro/wp-content/uploads/2021/08/190715-scarlett-johansson-cs-143p_d65c2614276482c17315a8c4e4544dc3.jpg",
      "heroImg": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/bbu-32704_r3_per70.jpg",
      "actorName": "Scarlett Johansson",
      "heroName": "BLACK WIDOW (Natasha Romanoff)",
      "description": "Natasha Romanoff, separated from the now-fractured Avengers, confronts the dark path she took to becoming a spy and assassin, as well as events that followed."
    },
    {
      "id": 5,
      "actorImg": "https://daman.co.id/daman.co.id/wp-content/uploads/2019/10/Robert-Downey-Jr-Glasses-1.jpg",
      "heroImg": "https://www.giantfreakinrobot.com/wp-content/uploads/2020/10/robert-downey-jr-feature.jpg",
      "actorName": "Robert Downey Jr.",
      "heroName": "IRON MAN (Tony Stark)",
      "description": "Genius. Billionaire. Philanthropist. Tony Stark's confidence is only matched by his high-flying abilities as the hero called Iron Man."
    },
    {
      "id": 6,
      "actorImg": "https://netflixjunkie.com/wp-content/uploads/2022/05/chris-evans-20110000-1140x600.jpg",
      "heroImg": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/003cap_ons_mnt_02.jpg",
      "actorName": "Chris Evans",
      "heroName": "CAPTAIN AMERICA (Steve Rogers)",
      "description": "Recipient of the Super Soldier serum, World War II hero Steve Rogers fights for American ideals as one of the world's mightiest heroes and the leader of the Avengers."
    },
    {
      "id": 7,
      "actorImg": "https://i.pinimg.com/originals/3c/fa/6e/3cfa6e41d376e56d3a401739d3a4faf1.jpg",
      "heroImg": "https://i.pinimg.com/originals/c2/15/15/c215156bc1b330248b58381cf63ad9ad.jpg",
      "actorName": "Mark Ruffalo",
      "heroName": "HULK (Bruce Banner)",
      "description": "Dr. Bruce Banner lives a life caught between the soft-spoken scientist he's always been and the uncontrollable green monster powered by his rage."
    },
    {
      "id": 8,
      "actorImg": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Josh_Brolin_SDCC_2014.jpg/800px-Josh_Brolin_SDCC_2014.jpg",
      "heroImg": "https://static.wikia.nocookie.net/marvelcinematicuniverse/images/5/52/Empire_March_Cover_IW_6_Textless.png/revision/latest?cb=20210807014553",
      "actorName": "Josh Brolin",
      "heroName": "THANOS",
      "description": "The Mad Titan Thanos quests across the universe in search of the Infinity Stones, intending to use their limitless power for shocking purposes."
    }
  ],
  "Users": [
    {}
  ],
  "Mutants": [
    {
      "id": 1,
      "nume": "Clark",
      "prenume": "Kent",
      "numeDeErou": "SuperMan",
      "img": "https://fandomwire.com/wp-content/uploads/2022/04/Henry-Cavill-to-return-as-Superman.jpg",
      "numeSuper": "laserFrate"
    },
    {
      "id": 2,
      "nume": "Downey-Jr",
      "prenume": "Robert",
      "numeDeErou": "IronMan",
      "img": "https://www.giantfreakinrobot.com/wp-content/uploads/2020/10/robert-downey-jr-feature.jpg",
      "numeSuper": "zboaraPuiule"
    },
    {
      "id": 3,
      "nume": "Evans",
      "prenume": "Chris",
      "numeDeErou": "CaptainAmerica",
      "img": "https://cdn.mos.cms.futurecdn.net/5z9Tg5GxgKLVXe2Qs2YXb3.jpg"
    },
    {
      "id": 4,
      "nume": "Ruffalo",
      "prenume": "Mark",
      "numeDeErou": "Hulk",
      "img": "https://i.pinimg.com/originals/c2/15/15/c215156bc1b330248b58381cf63ad9ad.jpg"
    },
    {
      "id": 5,
      "nume": "Hemsworth",
      "prenume": "Chris",
      "numeDeErou": "Thor",
      "img": "https://i.pinimg.com/550x/40/74/71/40747151783756ff94b39e018048d30e.jpg",
      "numeSuper": "staBinePeCiocan"
    },
    {
      "id": 6,
      "nume": "Hiddleston",
      "prenume": "Tom",
      "numeDeErou": "Loki",
      "img": "https://see.news/wp-content/uploads/2021/02/disney-confirms-tom-hiddleston-in-loki-tv-series-1159835.jpeg",
      "numeSuper": "dracImpielitat"
    },
    {
      "id": 7,
      "nume": "Jackson",
      "prenume": "Samuel",
      "numeDeErou": "NickFury",
      "img": "https://cdn.vox-cdn.com/thumbor/4ytgg7DC-PQLUpi6UG7DMHG3Oas=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/12794925/nickfury3_avengers.jpg",
      "numeSuper": "putinChior"
    }
  ],
  "MutantPowers": [
    {
      "id": 1,
      "numeSuper": "laserFrate",
      "MutantId": 1
    },
    {
      "id": 2,
      "numeSuper": "zboaraPuiule",
      "MutantId": 2
    },
    {
      "id": 3,
      "numeSuper": "farfurieSburatoare",
      "MutantId": 3
    },
    {
      "id": 4,
      "numeSuper": "mareleVerde",
      "MutantId": 4
    },
    {
      "id": 5,
      "numeSuper": "staBinePeCiocan",
      "MutantId": 5
    },
    {
      "id": 6,
      "numeSuper": "dracImpielitat",
      "MutantId": 6
    },
    {
      "id": 7,
      "numeSuper": "putinChior",
      "MutantId": 7
    }
  ]
}

db.json (diff)
@@ -5,56 +5,96 @@
       "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/thorloveandthunder_lob_crd_04.jpg",
       "title": "THOR: LOVE AND THUNDER",
       "trailer": "https://www.youtube.com/watch?v=Go8nTmfrQd8",
-      "date": 2022
+      "side": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/thorloveandthunder_lob_mas_dsk_02_0.jpg",
+      "date": "2022",
+      "director": "Taika Waititi",
+      "duration": "134 min",
+      "genre": "Action, Adventure, Comedy",
+      "description": "Thor enlists the help of Valkyrie, Korg and ex-girlfriend Jane Foster to fight Gorr the God Butcher, who intends to make the gods extinct."
     },
     {
       "id": 2,
       "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/doctorstrangeinthemultiverseofmadness_lob_crd_02_3.jpg",
       "title": "Doctor Strange in the Multiverse of Madness",
       "trailer": "https://www.youtube.com/watch?v=Rt_UqUm38BI",
-      "date": 2022
+      "side": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/doctorstrangeinthemultiverseofmadness_lob_mas_mob_08b.jpg",
+      "date": "2022",
+      "director": "Sam Raimi",
+      "duration": "126 min",
+      "genre": "Action, Adventure, Fantasy",
+      "description": "Doctor Strange teams up with a mysterious teenage girl from his dreams who can travel across multiverses, to battle multiple threats, including other-universe versions of himself, which threaten to wipe out millions across the multiverse. They seek help from Wanda the Scarlet Witch, Wong and others."
     },
     {
       "id": 3,
       "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/spider-mannowayhome_lob_crd_03.jpg",
       "title": "SPIDER-MAN: No way home",
       "trailer": "https://www.youtube.com/watch?v=ZYzbalQ6Lg8",
-      "date": 2021
+      "side": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/spider-man_no_way_home_lob_mas_mob_02a.jpg",
+      "date": "2021",
+      "director": "Jon Watts",
+      "duration": "148 min",
+      "genre": "Action, Adventure, Fantasy",
+      "description": "With Spider-Man's identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man."
     },
     {
       "id": 4,
       "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/eternals_lob_crd_06.jpg",
       "title": "Eternals",
       "trailer": "https://www.youtube.com/watch?v=x_me3xsvDgk",
-      "date": 2021
+      "side": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/eternals_lob_mas_mob_03.jpg",
+      "date": "2021",
+      "director": "Chloé Zhao",
+      "duration": "156 min",
+      "genre": "Action, Adventure, Fantasy",
+      "description": "The saga of the Eternals, a race of immortal beings who lived on Earth and shaped its history and civilizations."
     },
     {
       "id": 5,
       "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/shangchi_lob_crd_07.jpg",
       "title": "Shang-Chi and the Legend of the Ten Rings",
       "trailer": "https://www.youtube.com/watch?v=8YjFbMbfXaQ",
-      "date": 2021
+      "side": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/shangchi_lob_mas_mob_01.jpg",
+      "date": "2021",
+      "director": "Destin Daniel Cretton",
+      "duration": "132 min",
+      "genre": "Action, Adventure, Fantasy",
+      "description": "Shang-Chi, the master of weaponry-based Kung Fu, is forced to confront his past after being drawn into the Ten Rings organization."
     },
     {
       "id": 6,
       "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/blackwidow_lob_crd_06.jpg",
       "title": "Black Widow",
       "trailer": "https://www.youtube.com/watch?v=ybji16u608U",
-      "date": 2021
+      "side": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/blackwidow_lob_mas_mob_17.jpg",
+      "date": "2021",
+      "director": "Cate Shortland",
+      "duration": "134 min",
+      "genre": "Action, Adventure, Sci-Fi",
+      "description": "Natasha Romanoff confronts the darker parts of her ledger when a dangerous conspiracy with ties to her past arises."
     },
     {
       "id": 7,
       "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/spider-manfarfromhome_lob_crd_04_0.jpg",
       "title": "Spider-Man: Far From Home",
       "trailer": "https://www.youtube.com/watch?v=Nt9L1jCKGnE",
-      "date": 2019
+      "side": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/spider-manfarfromhome_lob_mas_mob_02.jpg",
+      "date": "2019",
+      "director": "Jon Watts",
+      "duration": "129 min",
+      "genre": "Action, Adventure, Sci-Fi",
+      "description": "Following the events of Avengers: Endgame (2019), Spider-Man must step up to take on new threats in a world that has changed forever."
     },
     {
       "id": 8,
       "img": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/avengersendgame_lob_crd_05.jpg",
       "title": "AVENGERS: ENDGAME",
       "trailer": "https://www.youtube.com/watch?v=TcMBFSGVi1c",
-      "date": 2019
+      "side": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/avengersendgame_lob_mas_mob_01.jpg",
+      "date": "2019",
+      "director": "Joe Russo, Anthony Russo",
+      "duration": "181 min",
+      "genre": "Action, Adventure, Drama",
+      "description": "After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe."
     }
   ],
   "Characters": [
